<!DOCTYPE html>
<html>

<head>
  <title>Poly-Waker</title>
  <link rel="icon" type="image/png" href="icon.png">
  <script src="chart.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #181818;
    }
    .content {
      font-family: 'Inter', sans-serif;
      background-color: #181818;
      color: #EAEAEA;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow-x: hidden;
      text-align: center;
    }

    .slider-container {
      display: flex;
      align-items: center;
      width: 90%;
      max-width: 600px;
      justify-content: space-between;
      margin-bottom: 0px;
      padding: 0px;
    }

    .slider-label {
      font-weight: 700;
      width: 120px;
      text-align: right;
      margin-left: 10px;
    }

    .slider {
      width: 50%;
      margin: 5px 0;
      appearance: none;
      outline: none;
      background: #333;
      height: 25px;
      border-radius: 5px;
      overflow: hidden;
      flex-grow: 0.5;
    }

    .slider::-webkit-slider-thumb {
      appearance: none;
      width: 20px;
      height: 40px;
      background: white;
      border-radius: 3px;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5), 0 3px 6px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    .slider-value {
      width: 80px;
      text-align: right;
      margin-right: 10px;
    }

    /* Responsive design adjustments for smaller screens */
    @media only screen and (max-width: 480px) {
      .slider-label {
        font-size: 14px;
        width: 100px;
      }

      .slider-value {
        font-size: 14px;
        width: 60px;
      }
    }
    .separator {
      margin: 0 auto;
      background-color: #444;
      width: 90%;
      height: 2px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="topnav">
    <h1>ESP32 Generic Controller</h1>
  </div>
  <div class="content">

  <div class="separator"></div>


  <div class="slider-container">
    <!-- <span class="slider-label">Light Start</span> -->
    <span class="slider-label">generic_percent</span>
    <input id='id_generic_percent' class='slider' type='range'>
    <span id='id_generic_percent_value' class="slider-value">-</span>
  </div>
  <div class="separator"></div>
</div>
  <script>
    const slidersConfig = {
      // "id_coffee_start": {
      //   "max": 30,
      //   "value": 1
      // },
      "id_generic_percent": {
        "max": 100,
        "value": 0
      },
    };

    function initSliders() {
      for (let id in slidersConfig) {

        let slider = document.getElementById(id);
        slider.min = 0;
        slider.max = slidersConfig[id].max;
        slider.value = slidersConfig[id].value;
        slider.addEventListener("change", inputChanged);

        // check if id does not contain "_control_"
        if (id.indexOf("_control_") == -1) {
          let output = document.getElementById(id + '_value');
          output.innerHTML = slidersConfig[id].value + " min";
        }
      }
    }

    var Socket;

    function init() {

      document.getElementById("id_icon").addEventListener("click", function () {
        console.log("icon clicked");
        // opacity shows current state
        val = document.getElementById("id_icon").style.opacity == 1 ? 0 : 1
        var msg = { type: "alarm_enabled", value: val };
        if (Socket && Socket.readyState === WebSocket.OPEN) {
          Socket.send(JSON.stringify(msg));
        }
      });

      // Get the input fields
      var hourInput = document.getElementById("id_alarm_hour");
      var minuteInput = document.getElementById("id_alarm_minute");


      hourInput.addEventListener("input", function () {
        if (hourInput.value > 23) {
          hourInput.value = 0;
        } else if (hourInput.value < 0) {
          hourInput.value = 23;
        }
        hourInput.value = hourInput.value.padStart(2, "0");
      });
      hourInput.addEventListener("change", inputChanged);

      minuteInput.addEventListener("input", function () {
        if (minuteInput.value > 59) {
          minuteInput.value = 0;
          hourInput.value++;
          if (hourInput.value > 23) {
            hourInput.value = 0;
          }
        } else if (minuteInput.value < 0) {
          minuteInput.value = 59;
          hourInput.value--;
          if (hourInput.value < 0) {
            hourInput.value = 23;
          }
        }
        minuteInput.value = minuteInput.value.padStart(2, "0");
      });
      minuteInput.addEventListener("change", inputChanged);

      document.getElementById('id_alarm_snooze_time').addEventListener('input', function () {
        const sliderValue = this.value / this.max;
        document.getElementById('img1').style.opacity = 1 - sliderValue;
        document.getElementById('img2').style.opacity = sliderValue;
      });



      initSliders();
      Socket = new WebSocket("ws://" + window.location.hostname + ":81/");
      Socket.onmessage = function (event) {
        processCommand(event);
      };
    }

    function inputChanged(event) {
      console.log("inputChanged");
      console.log(event.target.id);
      console.log(event.target.value);

      const id = event.target.id;
      const value = event.target.value;
      // get msgType by removing "id_" from id in beginning
      const msgType = id.substring(3);
      var msg = { type: msgType, value: value };

      if (Socket && Socket.readyState === WebSocket.OPEN) {
        Socket.send(JSON.stringify(msg));
      }
    }

    function processCommand(event) {
      var obj = JSON.parse(event.data);
      var type = obj.type;

      // if (type.localeCompare("graph_coffee") == 0) {
      //   update_graph_coffee(obj.value); // from mychart.js
      // }
      if (type.localeCompare("graph_music") == 0) {
        update_graph_music(obj.value); // from mychart.js
      }
      if (type.localeCompare("graph_light") == 0) {
        update_graph_light(obj.value); // from mychart.js
      }
      if (type.localeCompare("graph_backup") == 0) {
        update_graph_backup(obj.value); // from mychart.js
      }

      // Check if the type matches one of our slider configurations
      for (let id in slidersConfig) {

        const msgType = id.substring(3);
        if (type.localeCompare(msgType) == 0) {
          let value = parseInt(obj.value);
          console.log(value);
          let slider = document.getElementById(id);
          slider.value = value;

          // check if id does not contain "_control_"
          if (id.indexOf("_control_") == -1) {
            let output = document.getElementById(id + '_value');
            output.innerHTML = value + " mins";
          }
          return; // Exit after handling
        }

        if (type.localeCompare("alarm_enabled") == 0) {
          let value = parseInt(obj.value);
          console.log(value);
          let icon = document.getElementById("id_icon");

          if (value == 1)
            icon.style.opacity = 1;
          else
            icon.style.opacity = 0.1;

          return;
        }
        if (type.localeCompare("alarm_hour") == 0) {
          let value = parseInt(obj.value);
          console.log(value);
          let slider = document.getElementById("id_alarm_hour");
          slider.value = value;
          return;
        }
        if (type.localeCompare("alarm_minute") == 0) {
          let value = parseInt(obj.value);
          console.log(value);
          let slider = document.getElementById("id_alarm_minute");
          slider.value = value;
          return;
        }
      }

    }

    window.onload = function (event) {
      init();
    };
  </script>
</body>

</html>